<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CourseAdd">

    <TextView
        android:id="@+id/text._courseId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Course ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Course Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text._courseId" />

    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:text="Status"
        app:layout_constraintBottom_toBottomOf="@+id/text._courseId"
        app:layout_constraintStart_toStartOf="@+id/textView_courseId" />

    <TextView
        android:id="@+id/textTerm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Term ID"
        app:layout_constraintStart_toStartOf="@+id/textTerm"
        app:layout_constraintTop_toBottomOf="@+id/textTerm" />

    <TextView
        android:id="@+id/textTerm"
        android:layout_width="65dp"
        android:layout_height="15dp"
        android:layout_marginTop="16dp"
        android:text="Term Title"
        app:layout_constraintStart_toStartOf="@+id/text_status"
        app:layout_constraintTop_toBottomOf="@+id/text_status" />

    <Spinner
        android:id="@+id/spn_addCourseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/text_status"
        app:layout_constraintStart_toStartOf="@+id/text_status" />

    <Spinner
        android:id="@+id/spn_addTermList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/textTerm2"
        app:layout_constraintStart_toStartOf="@+id/textView_addTermTitle" />

    <TextView
        android:id="@+id/textView_addTermTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Term Title"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textTerm"
        app:layout_constraintStart_toStartOf="@+id/spn_addCourseStatus" />

    <TextView
        android:id="@+id/textView_courseId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/text._courseId"
        app:layout_constraintStart_toStartOf="@+id/text._courseId" />

    <EditText
        android:id="@+id/editTxt_courseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_title"
        app:layout_constraintStart_toStartOf="@+id/textView_courseId" />

    <Button
        android:id="@+id/btn_courseStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_courseStart"
        app:layout_constraintStart_toStartOf="@+id/editText_phone"
        app:layout_constraintTop_toTopOf="@+id/text_courseStart"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/text_courseStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Start Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_instructorPhone" />

    <TextView
        android:id="@+id/text_courseEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="End Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_courseStart" />

    <Button
        android:id="@+id/btn_courseEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/btn_courseStart"
        app:layout_constraintTop_toBottomOf="@+id/btn_courseStart" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/editTxt_courseTitle"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_courseTitle" />

    <TextView
        android:id="@+id/text_instructorEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Instuctor Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_instructorName" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/editText_name"
        app:layout_constraintTop_toBottomOf="@+id/editText_name" />

    <EditText
        android:id="@+id/editText_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/editText_name"
        app:layout_constraintTop_toBottomOf="@+id/editText_email" />

    <TextView
        android:id="@+id/text_instructorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Instructor Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title" />

    <TextView
        android:id="@+id/text_instructorPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Instructor Phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_instructorEmail" />

    <Button
        android:id="@+id/btn_saveCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        android:onClick="saveCourse"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>