<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Notify Start Date"
        android:id="@+id/start_notify"/>
    <item android:title="Notify End Date"
        android:id="@+id/end_notify"/>
</menu>